# LS-GGKT

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/atguigu/config/: Swagger2Config.java
common/service_utils/src/main/java/com/atguigu/exceptionUtils/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/atguigu/resultUtils/: Result.java
model/: pom.xml
model/src/main/java/com/atguigu/ggkt/vo/acl/: AdminLoginVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/atguigu/ggkt/activity/: ServiceActivityApplication.java
service/service_activity/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/ggkt/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/atguigu/ggkt/order/config/: OrderConfig.java
service/service_order/src/main/java/com/atguigu/ggkt/order/controller/: OrderDetailController.java  OrderInfoController.java
service/service_order/src/main/java/com/atguigu/ggkt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service_order/src/main/java/com/atguigu/ggkt/order/service/: OrderDetailService.java  OrderInfoService.java
service/service_order/src/main/java/com/atguigu/ggkt/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
service/service_order/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/ggkt/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.yml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/ggkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/com/atguigu/: CodeGet.java  ExcelListener.java  FileTest.java  ReadTest.java  Student.java  WriteTest.java
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/atguigu/ggkt/client/: UserInfoFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/service/gateway/: ApiGatewayApplication.java
service_gateway/src/main/java/com/atguigu/service/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.yml
(+53 files in other folders)
